Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=dZoomer.Dsr
Form=fSplash.frm
RelatedDoc=ReadMe.txt
Module=mSubclass; mSubclass.bas
Class=cException; cException.cls
Form=fException.frm
Module=mException; mException.bas
Class=cToolTip; cToolTip.cls
Class=cMixer; cMixer.cls
ResFile32="rException.res"
Startup="(None)"
HelpFile=""
Title="Full Screen AddIn"
ExeName32="FullScreen.dll"
Command32=""
Name="FullScreen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Toggles VB code pane display between normal and full screen"
VersionLegalCopyright="Copyright(c) 2003/2004 UMGEDV"
VersionProductName="VB Full Screen Display Add-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
